# <type> <weight> <item> <min> <max>
# or
# <type> <weight> <item>
# or
# <type> <percent>



junk 40%

junk 4 minecraft:bone 1 4

junk 4 minecraft:gunpowder 1 4

junk 4 minecraft:rotten_flesh 1 4

junk 4 minecraft:string 1 4

junk 4 minecraft:arrow 1 4
junk 2 minecraft:arrow 4 8

junk 4 minecraft:torch 1 4
junk 2 minecraft:torch 4 8

junk 2 minecraft:slime_ball 1 3

junk 1 minecraft:iron_ingot 1 3

junk 1 minecraft:gold_ingot 1 3



heal 45%

heal 4 minecraft:apple 1 4
heal 2 minecraft:apple 4 8

heal 4 minecraft:bread 1 4
heal 2 minecraft:bread 4 8

heal 4 minecraft:cooked_beef 1 2
heal 2 minecraft:cooked_beef 2 4

heal 4 minecraft:cooked_chicken 1 2
heal 2 minecraft:cooked_chicken 2 4

heal 1 minecraft:golden_apple 1 1



loot 60%

loot 8 minecraft:book 1 4

loot 4 minecraft:redstone 4 16

loot 4 minecraft:lapis_lazuli 4 16

loot 8 minecraft:iron_ingot 1 4
loot 4 minecraft:iron_ingot 4 8

loot 8 minecraft:gold_ingot 1 4
loot 4 minecraft:gold_ingot 4 8

loot 2 minecraft:diamond 1 7
loot 2 minecraft:emerald 1 7

loot 1 minecraft:diamond_block 1 1
loot 1 minecraft:emerald_block 1 1
loot 1 minecraft:shulker_box 1 1
