# do not use whitelist and blacklist together

biome-whitelist = minecraft:desert minecraft:desert_lakes minecraft:desert_hills
#biome-blacklist = 



wall = minecraft:sandstone minecraft:sandstone minecraft:cut_sandstone

wall_frame = minecraft:chiseled_sandstone

floor0 = minecraft:sandstone minecraft:sandstone minecraft:cut_sandstone

floor1 = minecraft:oak_planks

foundation = minecraft:sandstone

ceil = minecraft:cut_sandstone

pillar0 = minecraft:sandstone_wall

pillar1 = minecraft:oak_fence

fence0 = minecraft:sandstone_wall

fence1 = minecraft:oak_fence

window = minecraft:iron_bars

air = minecraft:air

spiral_stair_slab = minecraft:cut_sandstone_slab

roof_stair = minecraft:oak_stairs

roof_slab = minecraft:oak_slab

door = minecraft:oak_door



spawner-easy = minecraft:husk minecraft:skeleton minecraft:spider

spawner-medium = minecraft:creeper minecraft:cave_spider

spawner-hard = minecraft:witch
